const int N = 10;
            const double L = Math.PI;
            const double dx = L / N;
            const double dt = 0.2;
            const int timesteps = 200;

            double[] y = new double[N + 1];
            double[] v = new double[N + 1];
            double[] a = new double[N + 1];
            double[] yMid = new double[N + 1];
            double[] vMid = new double[N + 1];

            for (int i = 0; i <= N; i++)
            {
                y[i] = Math.Sin(i * dx);
                v[i] = 0;
            }

            for (int t = 0; t < timesteps; t++)
            {
                Console.WriteLine(String.Join("\t", Array.ConvertAll(y, x => x.ToString("0.0000"))));

                for (int i = 1; i < N; i++)
                {
                    a[i] = (y[i - 1] - 2 * y[i] + y[i + 1]) / (dx * dx);
                }

                for (int i = 1; i < N; i++)
                {
                    yMid[i] = y[i] + v[i] * dt / 2;
                    vMid[i] = v[i] + a[i] * dt / 2;
                }

                for (int i = 1; i < N; i++)
                {
                    a[i] = (yMid[i - 1] - 2 * yMid[i] + yMid[i + 1]) / (dx * dx);
                }

                for (int i = 1; i < N; i++)
                {
                    y[i] = y[i] + vMid[i] * dt;
                    v[i] = v[i] + a[i] * dt;
                }
            }